# Copy the checksum.env.default file to a new file checksum.env 
# and store that file in the same directory
# Edit that new file for your actual configuration details

# path to where the ACSM uploaded content lives; include trailing slash
# e.g. /home/acsm/acsm-installation/assetto/content/

contentpath="/home/acsm/acsm-installation/assetto/content/"

# path to parent directory of ACSM multiservers; include trailing slash
# e.g. /home/acsm/acsm-installation/servers/
# TODO: build support for single server ACSM

serverspath="/home/acsm/acsm-installation/servers/"
