# Copy the checksum.env.default file to a new file checksum.env 
# and store that file in the same directory
# Edit that new file for your actual configuration details

# path to where the ACSM uploaded content lives; include trailing slash
# e.g. /home/acsm/acsm-installation/assetto/content/

contentpath="/home/acsm/acsm-installation/assetto/content/"

# path to parent directory of ACSM multiservers; include trailing slash
# e.g. /home/acsm/acsm-installation/servers/

serverspath="/home/acsm/acsm-installation/servers/"

# Path to ACSM's config.yml (required for custom checksum lookups)
# This is used to find the shared_data_path for custom_checksums.json
# e.g. /home/acsm/acsm-installation/server/config.yml
acsm_config_path=""

# name you want the bot to use when delivering the message
# e.g. "My groovy checksum bot"
bot_name="Checksum police"

# Path to templates directory (default: ./templates)
# Templates allow full customisation of Discord messages
# See TEMPLATES.md for syntax and examples
templates_path="./templates"
