# Copy the checksum.env.default file to a new file checksum.env 
# and store that file in the same directory
# Edit that new file for your actual configuration details

# path to where the ACSM uploaded content lives; include trailing slash
# e.g. /home/acsm/acsm-installation/assetto/content/

contentpath="/home/acsm/acsm-installation/assetto/content/"

# path to parent directory of ACSM multiservers; include trailing slash
# e.g. /home/acsm/acsm-installation/servers/

serverspath="/home/acsm/acsm-installation/servers/"

# Path to ACSM's config.yml (required for custom checksum lookups)
# This is used to find the shared_data_path for custom_checksums.json
# e.g. /home/acsm/acsm-installation/server/config.yml
acsm_config_path=""

# name you want the bot to use when delivering the message
# e.g. "My groovy checksum bot"
bot_name="Checksum police"

# Path to templates directory (default: ./templates)
# Templates allow full customisation of Discord messages
# See templates/*.tmpl for examples
templates_path="./templates"

# LEGACY: The following prefix/suffix are only used if templates are not found
# The intro message
message_prefix=":racing_car: :police_car: :racing_car: :police_car: :racing_car: :police_car:\n"

# Anything you would like to say after downloads and/or notes
message_suffix="\nIf that info doesn't help you fix it, the server's version is possibly out of date.\nAdmins are watching these messages and will fix that asap.\n"
